<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动</title>
    <style>
        #outer{

            height: 300px;
            background: red;
        }
        #d1{
            width: 300px;
            height: 200px;
            background: greenyellow;
            float: left;

        }
        #d2{
            width: 300px;
            height: 200px;
            background: darkgreen;
            float: right;
        }
        a{
            width: 200px;
            height: 30px;
            background: yellow;
            display: inline-block;
        }
    </style>
</head>
<body>
<div id="outer">
    <div id="d1"></div>

        <div id="d2"></div>
</div>

<a href="">秒杀</a>
<a href="">会员</a>

<button>马上注册</button>


</body>
</html>