<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #top,#nav{
            width: 100%;
            margin: 0 auto;

        }
        #top{
            height: 100px;
            background: yellow;
        }
        #nav{
            height: 100px;
            background: brown;
        }
        #nav li{
            display: inline-block;
            list-style: none;
        }
        #nav li a{
            display: inline-block;
            width: 100px;
            height: 50px;
            background: greenyellow;
            line-height: 50px;
            text-align: center;
            border-right:darkgray ;
            text-decoration: none;
        }
        #nav li a:hover{
            background: white;
            color: darkblue;
        }
    </style>
</head>
<body>
    <div id="top">

    </div>
    <div id="nav">
        <ul>
            <li><a href="">首页</a></li>
            <li><a href="">案例</a></li>
            <li><a href="">技术</a></li>
            <li><a href="">生态</a></li>
            <li><a href="">我们</a></li>
            <li><a href="">DUI开放平台</a></li>
            <li><a href="">回话精灵</a></li>


        </ul>
    </div>
</body>
</html>